<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaCare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to DermaCare</h1>
    </header>
    <main>
        <section class="welcome-section">
            <p>Discover the perfect skincare products for your skin type.</p>
            <a href="products.html" class="view-button">View Products</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 DermaCare. All rights reserved.</p>
    </footer>
</body>
</html>
