<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaCare Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DermaCare Products</h1>
    </header>
    <main>
        <section class="products-section" id="productsSection">
            <!-- Product cards will be dynamically generated here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 DermaCare. All rights reserved.</p>
    </footer>
    <script src="products.js"></script>
</body>
</html>
