<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
   <div class="images-container">
      <div class="image">
         <img src="images/1.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/2.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/3.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/4.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/5.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/6.jpg" alt="">
      </div>

      <div class="image">
         <img src="images/1.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/2.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/3.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/4.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/5.jpg" alt="">
      </div>
      <div class="image">
         <img src="images/6.jpg" alt="">
      </div>
   </div>

   <button class="load-more">Load More</button>
   <script>
      $(document).ready(function(){
         $(".image").slice(0, 4).fadeIn();
         $(".load-more").click(function(){
            $(".image").slice(0, 12).fadeIn();
            $(this).fadeOut();
         });
      });
   </script>
</body>
</html>